class Solution
{
    //Function to find the minimum number of swaps required to sort the array.
    public int minSwaps(int nums[])
    {
        // Code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            hm.put(nums[i],i);
        }
        
        Arrays.sort(nums);
        
        boolean[] vis=new boolean[nums.length];
        int ans=0;
        
        for(int i=0;i<nums.length;i++){
            if(vis[i]==true || hm.get(nums[i])==i){
                continue;
            }
            
            vis[i]=true;
            int j=i;
            int c=0;
            
            do{
                j=hm.get(nums[j]);
                vis[j]=true;
                c++;
            }while(i!=j);
            ans+=c-1;
        }
        return ans;
    }
}