https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/
https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/
https://leetcode.com/problems/find-k-th-smallest-pair-distance
https://leetcode.com/problems/k-th-smallest-prime-fraction/

class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        
        int lo=matrix[0][0];
        int hi=matrix[matrix.length-1][matrix.length-1];
        
        while(lo<hi){
            int mid=lo+(hi-lo)/2;
            
            int actual=0;
            int j=matrix[0].length-1;
            for(int i=0;i<matrix.length;i++){
                while(j>=0 && matrix[i][j]>mid){
                    j--;
                }
                actual+=(j+1);
                
                
            }
            
            if(actual<k){
                lo=mid+1;
            }
            else{
                hi=mid;
            }
        }
        return lo;
        
    }
}