class Solution
{
    public static int countKdivPairs(int arr[], int n, int k)
    {
        //code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int val:arr){
            int key=val%k;
            if(key<0){
                key+=k;
            }
            if(hm.containsKey(key)){
                hm.put(key,hm.get(key)+1);
            }
            else{
                  hm.put(key,1);
            }
        }
        
        int count=0;
        for(int rem=0;rem<=k/2;rem++){
         
            if(rem==0){
                int freq=hm.getOrDefault(rem,0);
                int ans=(freq*(freq-1))/2;
                count+=ans;
            }
            else if(2*rem==k){
                 int freq=hm.getOrDefault(rem,0);
                int ans=freq*(freq-1)/2;
                count+=ans;
            }
            else{
                int freq=hm.getOrDefault(rem,0);
                int ofreq=hm.getOrDefault((k-rem),0);
                int ans=freq*ofreq;
                count+=ans;
            }
        }
        
        return count;
    }
}